DATABASE_PUBLIC_URL=postgresql://postgres:NVNumifLjjkWSwopMlZSTIxbbeGKYPHQ@mainline.proxy.rlwy.net:19293/railway
CLOUDINARY_URL=cloudinary://726649244625737:KtMOvL77a916CVkWcp_WEk4TDrM@dcxbs1lon
GOOGLE_MAPS_API_KEY=AIzaSyC_i7BAVbiFp29kSrzVItMjTuz0x1HmBl4
SECRET_KEY=djangsadhgflauwe3825984oywfgbglic28734itubf2e
